<html>

<head>
	<title>Java IV - Final Assignment</title>
</head>

<body>
	<h1>Bug Report</h1>
	<h2>This page enumerates the remaining bugs (TO-DOs)</h2>
	<h3></h3>
	<h3>JTables: do not update when deleting a row</h3>
	<h4>---status: open</h4>
	<h3>JTables: do not refresh when adding a row</h3>
	<h4>---status: open, though if you leave the view and return it will show the new location</h4>
	<h3>Location Note view: not sized wide enough</h3>
	<h4>---status: open</h4>
	<h3>App: Sharing of locations with friends is not set up</h3>
	<h4>---status: open</h4>
	<h3>LocView: When you click JTable you should be able to map or weather that location</h3>
	<h4>---status: open</h4>
		<h3>LocNoteView: This view is incomplete and needs some work</h3>
	<h4>---status: open</h4>

</body>

</html>