<html>

<head>
		<title>Java IV (157160) - Final Assignment</title>
	</head>

		<body>
			<p>  author Charles S Berray, cberray@gmail.com</p>
 			<p>  version 1.0 8.28.2021</p>
 			<p>  for class: 157160 Java Programming IV Advanced Java Programming</p>
 			<p>  for Professor: Norman McEntire, norman.mcentire@gmail.com</p>
			<h1>Your Login Information</h1>
			<h3>UserName: norman, Password: mcentire</h3>
			<h3>--------------------------------------------------------</h3>
			<h1>Coordinate Storage</h1>
			<h3>The purpose of this application is to allow a user to store fishing locations, and share them with friends as desired.</h3>

			<h3>APPLICATION OF LESSONS</h3>

			<p>- DBModel uses database connection, per Lesson 7</p>
				<p>- LocView uses scripting, per Lesson 9</p>
				<p>- BuildCoordURL uses regular expressions, per Lesson 2</p>
				<p>- MapView uses URL, per Lesson 6</p>

				<h3>DOCUMENTATION</h3>

				<p>- LoginView - entry point, used to validate user in database of users</p>
				<p>- DBModel - connects to Mongo database and holds fields for user session</p>
				<p>- StartController - manages connection from user views to the database</p>
				<p>---------------------------------------------------------</p>
				<p>- StartView - the initial view, used to launch program</p>
				<p>- LocView - view for entry of locations, also allows for display of locations by using mapView</p>
				<p>- LocNoteView - view for entry of notes for a single location</p>
				<p>- UserView - view to allow for creation of a new user</p>
				<p>- MapView - view for display of a single location on a google map</p>
				<p>--- BuildCoordURL - file that builds good google maps URL from raw latitude longitude values</p>
				<p>--- useGoogleMaps - engine for display of google map, using a jxbrowser tool</p>

				<p>---------------------------------------------------------</p>
				<p>- WeatherView - displays html page: ReadFirst.html, BugReport.html, weathermap</p>
				<p>- useWeatherMap - input controller for WeatherView, chooses page to display based upon parameter passed</p>
				<p>- Webbrowser - view that allows for very simple web browsing and URL entry</p>
				<p>---------------------------------------------------------</p>
				<p>- ReadFirst.html - this file. to display key information for first use</p>
				<p>- BugReport.html - file that keeps the outstanding bugs information</p>
				<p>---------------------------------------------------------</p>
				<p>- mapDisplay.js - JavaScript file to support use of google maps viewer</p>
				<p>- weatherScript.js - JavaScript file to support use of weathermaps API</p>

				

			<h4></h4>
			<h4></h4>


	<h4></h4>
		<h3></h3>
		<h3></h3>

	</body>

	</html>